<!DOCTYPE html>
<html lang="en">

<!-- todo -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue basic</title>
    <style>
        .active{
            border:1px solid red;
        }
        .left {
            width: 0;   
            height: 0;   
            border-left: 10px solid transparent;
            border-right: 10px solid #217AFF;
            border-bottom: 10px solid transparent;
            font-size: 0;  
            line-height: 0;
        }
        .right {
            width: 0;   
            height: 0;   
            border-left: 10px solid #217AFF;
            border-right: 10px solid transparent;
            border-bottom: 10px solid transparent;
            font-size: 0;  
            line-height: 0;
        }
    </style>
</head>

<body>
    <div id="mask">
        <!-- 图片 -->
        <img :src="imgArr[index]" alt="">
        <div v-show="index!=0" @click="prev" class="left"></div>
        <!-- 左箭头 -->
        <a href="javascript::void(0)" v-show="index!=0" @click="prev" class="left"></a>
        <!-- 右箭头 -->
        <a href="javascript::void(0)" v-show="index<imgArr.length-1" @click="next" class="right"></a>
    </div>

    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el: '#mask',
            data:{
                imgArr: [
                    "./imgs/01.jpg",
                    "./imgs/02.jpg",
                    "./imgs/03.jpg",
                ],
                index:0
            },
            methods:{
                prev:function() {
                    this.index++;
                },
                next:function() {
                    this.index--;
                }
            }
        })
    </script>
</body>
</html>